1,1,东城区
2,1,西城区
5,1,朝阳区
6,1,丰台区
7,1,石景山区
8,1,海淀区
9,1,门头沟区
10,1,房山区
11,1,通州区
12,1,顺义区
13,1,昌平区
14,1,大兴区
15,1,怀柔区
16,1,平谷区
17,1,密云县
18,1,延庆县
19,2,和平区
20,2,河东区
21,2,河西区
22,2,南开区
23,2,河北区
24,2,红桥区
25,2,塘沽区
26,2,汉沽区
27,2,大港区
28,2,东丽区
29,2,西青区
30,2,津南区
31,2,北辰区
32,2,武清区
33,2,宝坻区
34,2,宁河县
35,2,静海县
36,2,蓟县
37,2,保税区
38,2,经济技术开发区
39,2,高新区
40,2,滨海新区
41,3,长安区
42,3,桥东区
43,3,桥西区
44,3,新华区
45,3,井陉矿区
46,3,裕华区
47,3,井陉县
48,3,正定县
49,3,栾城县
50,3,行唐县
51,3,灵寿县
52,3,高邑县
53,3,深泽县
54,3,赞皇县
55,3,无极县
56,3,平山县
57,3,元氏县
58,3,赵县
59,3,辛集市
60,3,藁城市
61,3,晋州市
62,3,新乐市
63,3,鹿泉市
64,3,高新技术开发区
65,4,路南区
66,4,路北区
67,4,古冶区
68,4,开平区
69,4,丰南区
70,4,丰润区
71,4,滦县
72,4,滦南县
73,4,乐亭县
74,4,迁西县
75,4,玉田县
76,4,唐海县
77,4,遵化市
78,4,迁安市
79,4,高新区
80,4,汉沽管理区
81,4,海港开发区
82,4,芦台开发区
83,4,南堡开发区
84,4,曹妃甸工业区
85,5,海港区
86,5,山海关区
87,5,北戴河区
88,5,青龙满族自治县
89,5,昌黎县
90,5,抚宁县
91,5,卢龙县
92,5,经济技术开发区
93,6,邯山区
94,6,丛台区
95,6,复兴区
96,6,峰峰矿区
97,6,邯郸县
98,6,临漳县
99,6,成安县
100,6,大名县
101,6,涉县
102,6,磁县
103,6,肥乡县
104,6,永年县
105,6,邱县
106,6,鸡泽县
107,6,广平县
108,6,馆陶县
109,6,魏县
110,6,曲周县
111,6,武安市
112,6,经济开发区
113,7,桥东区
114,7,桥西区
115,7,邢台县
116,7,临城县
117,7,内丘县
118,7,柏乡县
119,7,隆尧县
120,7,任县
121,7,南和县
122,7,宁晋县
123,7,巨鹿县
124,7,新河县
125,7,广宗县
126,7,平乡县
127,7,威县
128,7,清河县
129,7,临西县
130,7,南宫市
131,7,沙河市
132,8,新市区
133,8,南市区
134,8,北市区
135,8,满城县
136,8,清苑县
137,8,涞水县
138,8,阜平县
139,8,徐水县
140,8,定兴县
141,8,唐县
142,8,高阳县
143,8,容城县
144,8,涞源县
145,8,望都县
146,8,安新县
147,8,易县
148,8,曲阳县
149,8,蠡县
150,8,顺平县
151,8,博野县
152,8,雄县
153,8,涿州市
154,8,定州市
155,8,安国市
156,8,高碑店市
157,9,桥东区
158,9,桥西区
159,9,宣化区
160,9,下花园区
161,9,宣化县
162,9,张北县
163,9,康保县
164,9,沽源县
165,9,尚义县
166,9,蔚县
167,9,阳原县
168,9,怀安县
169,9,万全县
170,9,怀来县
171,9,涿鹿县
172,9,赤城县
173,9,崇礼县
174,10,双桥区
175,10,双滦区
176,10,鹰手营子矿区
177,10,承德县
178,10,兴隆县
179,10,平泉县
180,10,滦平县
181,10,隆化县
182,10,丰宁满族自治县
183,10,宽城满族自治县
184,10,围场满族蒙古族自治县
185,11,新华区
186,11,运河区
187,11,沧县
188,11,青县
189,11,东光县
190,11,海兴县
191,11,盐山县
192,11,肃宁县
193,11,南皮县
194,11,吴桥县
195,11,献县
196,11,孟村回族自治县
197,11,泊头市
198,11,任丘市
199,11,黄骅市
200,11,河间市
201,12,安次区
202,12,广阳区
203,12,固安县
204,12,永清县
205,12,香河县
206,12,大城县
207,12,文安县
208,12,大厂回族自治县
209,12,霸州市
210,12,三河市
211,12,开发区
212,13,桃城区
213,13,枣强县
214,13,武邑县
215,13,武强县
216,13,饶阳县
217,13,安平县
218,13,故城县
219,13,景县
220,13,阜城县
221,13,冀州市
222,13,深州市
223,14,小店区
224,14,迎泽区
225,14,杏花岭区
226,14,尖草坪区
227,14,万柏林区
228,14,晋源区
229,14,清徐县
230,14,阳曲县
231,14,娄烦县
232,14,古交市
233,15,城区
234,15,矿区
235,15,南郊区
236,15,新荣区
237,15,阳高县
238,15,天镇县
239,15,广灵县
240,15,灵丘县
241,15,浑源县
242,15,左云县
243,15,大同县
244,16,城区
245,16,矿区
246,16,郊区
247,16,平定县
248,16,盂县
249,17,城区
250,17,郊区
251,17,长治县
252,17,襄垣县
253,17,屯留县
254,17,平顺县
255,17,黎城县
256,17,壶关县
257,17,长子县
258,17,武乡县
259,17,沁县
260,17,沁源县
261,17,潞城市
262,18,城区
263,18,沁水县
264,18,阳城县
265,18,陵川县
266,18,泽州县
267,18,高平市
268,19,朔城区
269,19,平鲁区
270,19,山阴县
271,19,应县
272,19,右玉县
273,19,怀仁县
274,20,榆次区
275,20,榆社县
276,20,左权县
277,20,和顺县
278,20,昔阳县
279,20,寿阳县
280,20,太谷县
281,20,祁县
282,20,平遥县
283,20,灵石县
284,20,介休市
285,21,盐湖区
286,21,临猗县
287,21,万荣县
288,21,闻喜县
289,21,稷山县
290,21,新绛县
291,21,绛县
292,21,垣曲县
293,21,夏县
294,21,平陆县
295,21,芮城县
296,21,永济市
297,21,河津市
298,22,忻府区
299,22,定襄县
300,22,五台县
301,22,代县
302,22,繁峙县
303,22,宁武县
304,22,静乐县
305,22,神池县
306,22,五寨县
307,22,岢岚县
308,22,河曲县
309,22,保德县
310,22,偏关县
311,22,原平市
312,23,尧都区
313,23,曲沃县
314,23,翼城县
315,23,襄汾县
316,23,洪洞县
317,23,古县
318,23,安泽县
319,23,浮山县
320,23,吉县
321,23,乡宁县
322,23,大宁县
323,23,隰县
324,23,永和县
325,23,蒲县
326,23,汾西县
327,23,侯马市
328,23,霍州市
329,24,离石区
330,24,文水县
331,24,交城县
332,24,兴县
333,24,临县
334,24,柳林县
335,24,石楼县
336,24,岚县
337,24,方山县
338,24,中阳县
339,24,交口县
340,24,孝义市
341,24,汾阳市
342,25,回民区
343,25,玉泉区
344,25,新城区
345,25,赛罕区
346,25,土默特左旗
347,25,托克托县
348,25,和林格尔县
349,25,清水河县
350,25,武川县
351,26,东河区
352,26,昆都仑区
353,26,青山区
354,26,石拐区
355,26,白云矿区
356,26,九原区
357,26,土默特右旗
358,26,固阳县
359,26,达尔罕茂明安联合旗
360,27,海勃湾区
361,27,海南区
362,27,乌达区
363,28,红山区
364,28,元宝山区
365,28,松山区
366,28,阿鲁科尔沁旗
367,28,巴林左旗
368,28,巴林右旗
369,28,林西县
370,28,克什克腾旗
371,28,翁牛特旗
372,28,喀喇沁旗
373,28,宁城县
374,28,敖汉旗
375,28,新城区
376,29,科尔沁区
377,29,科尔沁左翼中旗
378,29,科尔沁左翼后旗
379,29,开鲁县
380,29,库伦旗
381,29,奈曼旗
382,29,扎鲁特旗
383,29,霍林郭勒市
384,30,东胜区
385,30,达拉特旗
386,30,准格尔旗
387,30,鄂托克前旗
388,30,鄂托克旗
389,30,杭锦旗
390,30,乌审旗
391,30,伊金霍洛旗
392,31,海拉尔区
393,31,阿荣旗
394,31,莫力达瓦达斡尔族自治旗
395,31,鄂伦春自治旗
396,31,鄂温克族自治旗
397,31,陈巴尔虎旗
398,31,新巴尔虎左旗
399,31,新巴尔虎右旗
400,31,满洲里市
401,31,牙克石市
402,31,扎兰屯市
403,31,额尔古纳市
404,31,根河市
405,32,临河区
406,32,五原县
407,32,磴口县
408,32,乌拉特前旗
409,32,乌拉特中旗
410,32,乌拉特后旗
411,32,杭锦后旗
412,33,集宁区
413,33,卓资县
414,33,化德县
415,33,商都县
416,33,兴和县
417,33,凉城县
418,33,察哈尔右翼前旗
419,33,察哈尔右翼中旗
420,33,察哈尔右翼后旗
421,33,四子王旗
422,33,丰镇市
423,34,乌兰浩特市
424,34,阿尔山市
425,34,科尔沁右翼前旗
426,34,科尔沁右翼中旗
427,34,扎赉特旗
428,34,突泉县
429,35,二连浩特市
430,35,锡林浩特市
431,35,阿巴嘎旗
432,35,苏尼特左旗
433,35,苏尼特右旗
434,35,东乌珠穆沁旗
435,35,西乌珠穆沁旗
436,35,太仆寺旗
437,35,镶黄旗
438,35,正镶白旗
439,35,正蓝旗
440,35,多伦县
441,36,阿拉善左旗
442,36,阿拉善右旗
443,36,额济纳旗
444,37,和平区
445,37,沈河区
446,37,大东区
447,37,皇姑区
448,37,铁西区
449,37,苏家屯区
450,37,东陵区
451,37,沈北新区
452,37,于洪区
453,37,辽中县
454,37,康平县
455,37,法库县
456,37,新民市
457,37,经济技术开发区
458,37,浑南新区
459,37,新城子经济技术开发区
460,38,中山区
461,38,西岗区
462,38,沙河口区
463,38,甘井子区
464,38,旅顺口区
465,38,金州区
466,38,长海县
467,38,瓦房店市
468,38,普兰店市
469,38,庄河市
470,38,开发区
471,38,保税区
472,39,铁东区
473,39,铁西区
474,39,立山区
475,39,千山区
476,39,台安县
477,39,岫岩满族自治县
478,39,海城市
479,40,新抚区
480,40,东洲区
481,40,望花区
482,40,顺城区
483,40,抚顺县
484,40,新宾满族自治县
485,40,清原满族自治县
486,41,平山区
487,41,明山区
488,41,溪湖区
489,41,南芬区
490,41,本溪满族自治县
491,41,桓仁满族自治县
492,42,元宝区
493,42,振兴区
494,42,振安区
495,42,宽甸满族自治县
496,42,东港市
497,42,凤城市
498,43,古塔区
499,43,凌河区
500,43,太和区
501,43,黑山县
502,43,义县
503,43,凌海市
504,43,北宁市
505,43,松山新区
506,43,经济技术开发区
507,44,站前区
508,44,西市区
509,44,鲅鱼圈区
510,44,老边区
511,44,盖州市
512,44,大石桥市
513,45,海州区
514,45,新邱区
515,45,太平区
516,45,清河门区
517,45,细河区
518,45,阜新蒙古族自治县
519,45,彰武县
520,46,白塔区
521,46,文圣区
522,46,宏伟区
523,46,弓长岭区
524,46,太子河区
525,46,辽阳县
526,46,灯塔市
527,47,双台子区
528,47,兴隆台区
529,47,大洼县
530,47,盘山县
531,48,银州区
532,48,清河区
533,48,铁岭县
534,48,西丰县
535,48,昌图县
536,48,调兵山市
537,48,开原市
538,49,双塔区
539,49,龙城区
540,49,朝阳县
541,49,建平县
542,49,喀喇沁左翼蒙古族自治县
543,49,北票市
544,49,凌源市
545,50,连山区
546,50,龙港区
547,50,南票区
548,50,绥中县
549,50,建昌县
550,50,兴城市
551,51,南关区
552,51,宽城区
553,51,朝阳区
554,51,二道区
555,51,绿园区
556,51,双阳区
557,51,农安县
558,51,九台市
559,51,榆树市
560,51,德惠市
561,51,净月经济开发区
562,51,高新技术产业开发区
563,51,经济技术开发区
564,52,昌邑区
565,52,龙潭区
566,52,船营区
567,52,丰满区
568,52,永吉县
569,52,蛟河市
570,52,桦甸市
571,52,舒兰市
572,52,磐石市
573,53,铁西区
574,53,铁东区
575,53,梨树县
576,53,伊通满族自治县
577,53,公主岭市
578,53,双辽市
579,54,龙山区
580,54,西安区
581,54,东丰县
582,54,东辽县
583,55,东昌区
584,55,二道江区
585,55,通化县
586,55,辉南县
587,55,柳河县
588,55,梅河口市
589,55,集安市
590,56,八道江区
591,56,抚松县
592,56,靖宇县
593,56,长白朝鲜族自治县
594,56,江源县
595,56,临江市
596,57,宁江区
597,57,前郭尔罗斯蒙古族自治县
598,57,长岭县
599,57,乾安县
600,57,扶余县
601,58,洮北区
602,58,镇赉县
603,58,通榆县
604,58,洮南市
605,58,大安市
606,59,延吉市
607,59,图们市
608,59,敦化市
609,59,珲春市
610,59,龙井市
611,59,和龙市
612,59,汪清县
613,59,安图县
614,60,道里区
615,60,南岗区
616,60,道外区
617,60,香坊区
618,60,动力区
619,60,平房区
620,60,松北区
621,60,呼兰区
622,60,依兰县
623,60,方正县
624,60,宾县
625,60,巴彦县
626,60,木兰县
627,60,通河县
628,60,延寿县
629,60,阿城市
630,60,双城市
631,60,尚志市
632,60,五常市
633,61,龙沙区
634,61,建华区
635,61,铁锋区
636,61,昂昂溪区
637,61,富拉尔基区
638,61,碾子山区
639,61,梅里斯达斡尔族区
640,61,龙江县
641,61,依安县
642,61,泰来县
643,61,甘南县
644,61,富裕县
645,61,克山县
646,61,克东县
647,61,拜泉县
648,61,讷河市
649,62,鸡冠区
650,62,恒山区
651,62,滴道区
652,62,梨树区
653,62,城子河区
654,62,麻山区
655,62,鸡东县
656,62,虎林市
657,62,密山市
658,63,向阳区
659,63,工农区
660,63,南山区
661,63,兴安区
662,63,东山区
663,63,兴山区
664,63,萝北县
665,63,绥滨县
666,64,尖山区
667,64,岭东区
668,64,四方台区
669,64,宝山区
670,64,集贤县
671,64,友谊县
672,64,宝清县
673,64,饶河县
674,65,萨尔图区
675,65,龙凤区
676,65,让胡路区
677,65,红岗区
678,65,大同区
679,65,肇州县
680,65,肇源县
681,65,林甸县
682,65,杜尔伯特蒙古族自治县
683,66,伊春区
684,66,南岔区
685,66,友好区
686,66,西林区
687,66,翠峦区
688,66,新青区
689,66,美溪区
690,66,金山屯区
691,66,五营区
692,66,乌马河区
693,66,汤旺河区
694,66,带岭区
695,66,乌伊岭区
696,66,红星区
697,66,上甘岭区
698,66,嘉荫县
699,66,铁力市
700,67,向阳区
701,67,前进区
702,67,东风区
703,67,郊区
704,67,桦南县
705,67,桦川县
706,67,汤原县
707,67,抚远县
708,67,同江市
709,67,富锦市
710,68,新兴区
711,68,桃山区
712,68,茄子河区
713,68,勃利县
714,69,东安区
715,69,爱民区
716,69,阳明区
717,69,西安区
718,69,东宁县
719,69,林口县
720,69,绥芬河市
721,69,海林市
722,69,宁安市
723,69,穆棱市
724,70,爱辉区
725,70,嫩江县
726,70,逊克县
727,70,孙吴县
728,70,北安市
729,70,五大连池市
730,71,北林区
731,71,望奎县
732,71,兰西县
733,71,青冈县
734,71,庆安县
735,71,明水县
736,71,绥棱县
737,71,安达市
738,71,肇东市
739,71,海伦市
740,72,呼玛县
741,72,塔河县
742,72,漠河县
743,72,加格达奇区
744,72,松岭区
745,72,新林区
746,72,呼中区
747,73,黄浦区
748,73,卢湾区
749,73,徐汇区
750,73,长宁区
751,73,静安区
752,73,普陀区
753,73,闸北区
754,73,虹口区
755,73,杨浦区
756,73,闵行区
757,73,宝山区
758,73,嘉定区
759,73,浦东新区
760,73,金山区
761,73,松江区
762,73,青浦区
763,73,南汇区
764,73,奉贤区
765,73,崇明县
766,74,玄武区
767,74,白下区
768,74,秦淮区
769,74,建邺区
770,74,鼓楼区
771,74,下关区
772,74,浦口区
773,74,栖霞区
774,74,雨花台区
775,74,江宁区
776,74,六合区
777,74,溧水县
778,74,高淳县
779,75,崇安区
780,75,南长区
781,75,北塘区
782,75,锡山区
783,75,惠山区
784,75,滨湖区
785,75,江阴市
786,75,宜兴市
787,75,新区
788,76,云龙区
789,76,鼓楼区
790,76,九里区
791,76,泉山区
792,76,铜山县
793,76,贾汪区
794,76,丰县
795,76,沛县
796,76,睢宁县
797,76,新沂市
798,76,邳州市
799,77,天宁区
800,77,钟楼区
801,77,戚墅堰区
802,77,新北区
803,77,武进区
804,77,溧阳市
805,77,金坛市
806,78,沧浪区
807,78,平江区
808,78,金阊区
809,78,虎丘区
810,78,吴中区
811,78,相城区
812,78,常熟市
813,78,张家港市
814,78,昆山市
815,78,吴江市
816,78,太仓市
817,78,工业园区
818,78,高新区
819,79,崇川区
820,79,港闸区
821,79,海安县
822,79,如东县
823,79,启东市
824,79,如皋市
825,79,通州市
826,79,海门市
827,79,经济技术开发区
828,80,连云区
829,80,新浦区
830,80,海州区
831,80,赣榆县
832,80,东海县
833,80,灌云县
834,80,灌南县
835,81,清河区
836,81,楚州区
837,81,淮阴区
838,81,清浦区
839,81,涟水县
840,81,洪泽县
841,81,盱眙县
842,81,金湖县
843,82,亭湖区
844,82,盐都区
845,82,响水县
846,82,滨海县
847,82,阜宁县
848,82,射阳县
849,82,建湖县
850,82,东台市
851,82,大丰市
852,83,广陵区
853,83,邗江区
854,83,宝应县
855,83,仪征市
856,83,高邮市
857,83,江都市
858,83,维扬区
859,83,经济开发区
860,84,京口区
861,84,润州区
862,84,丹徒区
863,84,丹阳市
864,84,扬中市
865,84,句容市
866,84,新区
867,85,海陵区
868,85,高港区
869,85,兴化市
870,85,靖江市
871,85,泰兴市
872,85,姜堰市
873,86,宿城区
874,86,宿豫区
875,86,沭阳县
876,86,泗阳县
877,86,泗洪县
878,87,上城区
879,87,下城区
880,87,江干区
881,87,拱墅区
882,87,西湖区
883,87,滨江区
884,87,萧山区
885,87,余杭区
886,87,桐庐县
887,87,淳安县
888,87,建德市
889,87,富阳市
890,87,临安市
891,88,海曙区
892,88,江东区
893,88,江北区
894,88,北仑区
895,88,镇海区
896,88,鄞州区
897,88,象山县
898,88,宁海县
899,88,余姚市
900,88,慈溪市
901,88,奉化市
902,89,鹿城区
903,89,龙湾区
904,89,瓯海区
905,89,洞头县
906,89,永嘉县
907,89,平阳县
908,89,苍南县
909,89,文成县
910,89,泰顺县
911,89,瑞安市
912,89,乐清市
913,90,秀洲区
914,90,嘉善县
915,90,海盐县
916,90,海宁市
917,90,平湖市
918,90,桐乡市
919,90,南湖区
920,91,吴兴区
921,91,南浔区
922,91,德清县
923,91,长兴县
924,91,安吉县
925,92,越城区
926,92,绍兴县
927,92,新昌县
928,92,诸暨市
929,92,上虞市
930,92,嵊州市
931,93,婺城区
932,93,金东区
933,93,武义县
934,93,浦江县
935,93,磐安县
936,93,兰溪市
937,93,义乌市
938,93,东阳市
939,93,永康市
940,94,柯城区
941,94,衢江区
942,94,常山县
943,94,开化县
944,94,龙游县
945,94,江山市
946,95,定海区
947,95,普陀区
948,95,岱山县
949,95,嵊泗县
950,96,椒江区
951,96,路桥区
952,96,黄岩区
953,96,玉环县
954,96,三门县
955,96,天台县
956,96,仙居县
957,96,温岭市
958,96,临海市
959,97,莲都区
960,97,青田县
961,97,缙云县
962,97,遂昌县
963,97,松阳县
964,97,云和县
965,97,庆元县
966,97,景宁畲族自治县
967,97,龙泉市
968,98,瑶海区
969,98,庐阳区
970,98,蜀山区
971,98,包河区
972,98,长丰县
973,98,肥东县
974,98,肥西县
975,98,经济技术开发区
976,98,新站试验区
977,98,政务文化新区
978,98,高新技术产业开发区
979,99,镜湖区
980,99,鸠江区
981,99,芜湖县
982,99,繁昌县
983,99,南陵县
984,99,弋江区
985,99,三山区
986,100,龙子湖区
987,100,蚌山区
988,100,禹会区
989,100,淮上区
990,100,怀远县
991,100,五河县
992,100,固镇县
993,101,大通区
994,101,田家庵区
995,101,谢家集区
996,101,八公山区
997,101,潘集区
998,101,凤台县
999,102,雨山区
1000,102,花山区
1001,102,金家庄区
1002,102,当涂县
1003,102,经济技术开发区
1004,103,杜集区
1005,103,相山区
1006,103,烈山区
1007,103,濉溪县
1008,104,铜官山区
1009,104,狮子山区
1010,104,郊区
1011,104,铜陵县
1012,105,迎江区
1013,105,大观区
1014,105,怀宁县
1015,105,枞阳县
1016,105,潜山县
1017,105,太湖县
1018,105,宿松县
1019,105,望江县
1020,105,岳西县
1021,105,桐城市
1022,105,宜秀区
1023,106,屯溪区
1024,106,黄山区
1025,106,徽州区
1026,106,歙县
1027,106,休宁县
1028,106,黟县
1029,106,祁门县
1030,107,琅琊区
1031,107,南谯区
1032,107,来安县
1033,107,全椒县
1034,107,定远县
1035,107,凤阳县
1036,107,天长市
1037,107,明光市
1038,108,颍州区
1039,108,颍东区
1040,108,颍泉区
1041,108,临泉县
1042,108,太和县
1043,108,阜南县
1044,108,颍上县
1045,108,界首市
1046,108,经济开发区
1047,109,桥区
1048,109,砀山县
1049,109,萧县
1050,109,灵璧县
1051,109,泗县
1052,110,居巢区
1053,110,庐江县
1054,110,无为县
1055,110,含山县
1056,110,和县
1057,111,金安区
1058,111,裕安区
1059,111,寿县
1060,111,霍邱县
1061,111,舒城县
1062,111,金寨县
1063,111,霍山县
1064,112,谯城区
1065,112,涡阳县
1066,112,蒙城县
1067,112,利辛县
1068,113,贵池区
1069,113,东至县
1070,113,石台县
1071,113,青阳县
1072,114,宣州区
1073,114,郎溪县
1074,114,广德县
1075,114,泾县
1076,114,绩溪县
1077,114,旌德县
1078,114,宁国市
1079,115,鼓楼区
1080,115,台江区
1081,115,仓山区
1082,115,马尾区
1083,115,晋安区
1084,115,闽侯县
1085,115,连江县
1086,115,罗源县
1087,115,闽清县
1088,115,永泰县
1089,115,平潭县
1090,115,福清市
1091,115,长乐市
1092,116,思明区
1093,116,海沧区
1094,116,湖里区
1095,116,集美区
1096,116,同安区
1097,116,翔安区
1098,116,鼓浪屿区
1099,116,象屿保税区
1100,116,火炬高新区
1101,117,城厢区
1102,117,涵江区
1103,117,荔城区
1104,117,秀屿区
1105,117,仙游县
1106,118,梅列区
1107,118,三元区
1108,118,明溪县
1109,118,清流县
1110,118,宁化县
1111,118,大田县
1112,118,尤溪县
1113,118,沙县
1114,118,将乐县
1115,118,泰宁县
1116,118,建宁县
1117,118,永安市
1118,119,鲤城区
1119,119,丰泽区
1120,119,洛江区
1121,119,泉港区
1122,119,惠安县
1123,119,安溪县
1124,119,永春县
1125,119,德化县
1126,119,金门县
1127,119,石狮市
1128,119,晋江市
1129,119,南安市
1130,119,经济技术开发区
1131,120,芗城区
1132,120,龙文区
1133,120,云霄县
1134,120,漳浦县
1135,120,诏安县
1136,120,长泰县
1137,120,东山县
1138,120,南靖县
1139,120,平和县
1140,120,华安县
1141,120,龙海市
1142,121,延平区
1143,121,顺昌县
1144,121,浦城县
1145,121,光泽县
1146,121,松溪县
1147,121,政和县
1148,121,邵武市
1149,121,武夷山市
1150,121,建瓯市
1151,121,建阳市
1152,122,新罗区
1153,122,长汀县
1154,122,永定县
1155,122,上杭县
1156,122,武平县
1157,122,连城县
1158,122,漳平市
1159,123,蕉城区
1160,123,霞浦县
1161,123,古田县
1162,123,屏南县
1163,123,寿宁县
1164,123,周宁县
1165,123,柘荣县
1166,123,福安市
1167,123,福鼎市
1168,124,东湖区
1169,124,西湖区
1170,124,青云谱区
1171,124,湾里区
1172,124,青山湖区
1173,124,南昌县
1174,124,新建县
1175,124,安义县
1176,124,进贤县
1177,124,经济技术开发区
1178,124,红谷滩新区
1179,124,高新技术产业开发区
1180,124,桑海经济技术开发区
1181,124,英雄经济开发区
1182,125,昌江区
1183,125,珠山区
1184,125,浮梁县
1185,125,乐平市
1186,126,安源区
1187,126,湘东区
1188,126,莲花县
1189,126,上栗县
1190,126,芦溪县
1191,127,庐山区
1192,127,浔阳区
1193,127,九江县
1194,127,武宁县
1195,127,修水县
1196,127,永修县
1197,127,德安县
1198,127,星子县
1199,127,都昌县
1200,127,湖口县
1201,127,彭泽县
1202,127,瑞昌市
1203,128,渝水区
1204,128,分宜县
1205,129,月湖区
1206,129,余江县
1207,129,贵溪市
1208,130,章贡区
1209,130,赣县
1210,130,信丰县
1211,130,大余县
1212,130,上犹县
1213,130,崇义县
1214,130,安远县
1215,130,龙南县
1216,130,定南县
1217,130,全南县
1218,130,宁都县
1219,130,于都县
1220,130,兴国县
1221,130,会昌县
1222,130,寻乌县
1223,130,石城县
1224,130,瑞金市
1225,130,南康市
1226,131,吉州区
1227,131,青原区
1228,131,吉安县
1229,131,吉水县
1230,131,峡江县
1231,131,新干县
1232,131,永丰县
1233,131,泰和县
1234,131,遂川县
1235,131,万安县
1236,131,安福县
1237,131,永新县
1238,131,井冈山市
1239,132,袁州区
1240,132,奉新县
1241,132,万载县
1242,132,上高县
1243,132,宜丰县
1244,132,靖安县
1245,132,铜鼓县
1246,132,丰城市
1247,132,樟树市
1248,132,高安市
1249,133,临川区
1250,133,南城县
1251,133,黎川县
1252,133,南丰县
1253,133,崇仁县
1254,133,乐安县
1255,133,宜黄县
1256,133,金溪县
1257,133,资溪县
1258,133,东乡县
1259,133,广昌县
1260,134,信州区
1261,134,上饶县
1262,134,广丰县
1263,134,玉山县
1264,134,铅山县
1265,134,横峰县
1266,134,弋阳县
1267,134,余干县
1268,134,鄱阳县
1269,134,万年县
1270,134,婺源县
1271,134,德兴市
1272,135,历下区
1273,135,市中区
1274,135,槐荫区
1275,135,天桥区
1276,135,历城区
1277,135,长清区
1278,135,平阴县
1279,135,济阳县
1280,135,商河县
1281,135,章丘市
1282,135,高新区
1283,135,经济开发区
1284,136,市南区
1285,136,市北区
1286,136,四方区
1287,136,黄岛区
1288,136,崂山区
1289,136,李沧区
1290,136,城阳区
1291,136,胶州市
1292,136,即墨市
1293,136,平度市
1294,136,胶南市
1295,136,莱西市
1296,137,淄川区
1297,137,张店区
1298,137,博山区
1299,137,临淄区
1300,137,周村区
1301,137,桓台县
1302,137,高青县
1303,137,沂源县
1304,137,高新区
1305,138,市中区
1306,138,薛城区
1307,138,峄城区
1308,138,台儿庄区
1309,138,山亭区
1310,138,滕州市
1311,139,东营区
1312,139,河口区
1313,139,垦利县
1314,139,利津县
1315,139,广饶县
1316,140,芝罘区
1317,140,福山区
1318,140,牟平区
1319,140,莱山区
1320,140,长岛县
1321,140,龙口市
1322,140,莱阳市
1323,140,莱州市
1324,140,蓬莱市
1325,140,招远市
1326,140,栖霞市
1327,140,海阳市
1328,140,开发区
1329,141,潍城区
1330,141,寒亭区
1331,141,坊子区
1332,141,奎文区
1333,141,临朐县
1334,141,昌乐县
1335,141,青州市
1336,141,诸城市
1337,141,寿光市
1338,141,安丘市
1339,141,高密市
1340,141,昌邑市
1341,141,经济开发区
1342,141,滨海经济开发区
1343,141,高新技术开发区
1344,141,出口加工区
1345,142,市中区
1346,142,任城区
1347,142,微山县
1348,142,鱼台县
1349,142,金乡县
1350,142,嘉祥县
1351,142,汶上县
1352,142,泗水县
1353,142,梁山县
1354,142,曲阜市
1355,142,兖州市
1356,142,邹城市
1357,143,泰山区
1358,143,岱岳区
1359,143,宁阳县
1360,143,东平县
1361,143,新泰市
1362,143,肥城市
1363,144,环翠区
1364,144,文登市
1365,144,荣成市
1366,144,乳山市
1367,144,经济技术开发区
1368,144,高技术开发区
1369,145,东港区
1370,145,岚山区
1371,145,五莲县
1372,145,莒县
1373,146,莱城区
1374,146,钢城区
1375,147,兰山区
1376,147,罗庄区
1377,147,河东区
1378,147,沂南县
1379,147,郯城县
1380,147,沂水县
1381,147,苍山县
1382,147,费县
1383,147,平邑县
1384,147,莒南县
1385,147,蒙阴县
1386,147,临沭县
1387,148,德城区
1388,148,陵县
1389,148,宁津县
1390,148,庆云县
1391,148,临邑县
1392,148,齐河县
1393,148,平原县
1394,148,夏津县
1395,148,武城县
1396,148,乐陵市
1397,148,禹城市
1398,149,东昌府区
1399,149,阳谷县
1400,149,莘县
1401,149,茌平县
1402,149,东阿县
1403,149,冠县
1404,149,高唐县
1405,149,临清市
1406,150,滨城区
1407,150,惠民县
1408,150,阳信县
1409,150,无棣县
1410,150,沾化县
1411,150,博兴县
1412,150,邹平县
1413,151,牡丹区
1414,151,曹县
1415,151,单县
1416,151,成武县
1417,151,巨野县
1418,151,郓城县
1419,151,鄄城县
1420,151,定陶县
1421,151,东明县
1422,152,中原区
1423,152,二七区
1424,152,管城回族区
1425,152,金水区
1426,152,上街区
1427,152,中牟县
1428,152,巩义市
1429,152,荥阳市
1430,152,新密市
1431,152,新郑市
1432,152,登封市
1433,152,高新技术开发区
1434,152,惠济区
1435,152,经济技术开发区
1436,152,郑东新区
1437,152,出口加工区
1438,153,龙亭区
1439,153,顺河回族区
1440,153,鼓楼区
1441,153,杞县
1442,153,通许县
1443,153,尉氏县
1444,153,开封县
1445,153,兰考县
1446,153,金明区
1447,153,禹王台区
1448,154,老城区
1449,154,西工区
1450,154,e河回族区
1451,154,涧西区
1452,154,吉利区
1453,154,洛龙区
1454,154,孟津县
1455,154,新安县
1456,154,栾川县
1457,154,嵩县
1458,154,汝阳县
1459,154,宜阳县
1460,154,洛宁县
1461,154,伊川县
1462,154,偃师市
1463,154,高新技术开发区
1464,154,经济技术开发区
1465,155,新华区
1466,155,卫东区
1467,155,石龙区
1468,155,湛河区
1469,155,宝丰县
1470,155,叶县
1471,155,鲁山县
1472,155,郏县
1473,155,舞钢市
1474,155,汝州市
1475,156,文峰区
1476,156,北关区
1477,156,殷都区
1478,156,龙安区
1479,156,安阳县
1480,156,汤阴县
1481,156,滑县
1482,156,内黄县
1483,156,林州市
1484,157,鹤山区
1485,157,山城区
1486,157,淇滨区
1487,157,浚县
1488,157,淇县
1489,158,红旗区
1490,158,卫滨区
1491,158,凤泉区
1492,158,牧野区
1493,158,新乡县
1494,158,获嘉县
1495,158,原阳县
1496,158,延津县
1497,158,封丘县
1498,158,长垣县
1499,158,卫辉市
1500,158,辉县市
1501,159,解放区
1502,159,中站区
1503,159,马村区
1504,159,山阳区
1505,159,修武县
1506,159,博爱县
1507,159,武陟县
1508,159,温县
1509,159,沁阳市
1510,159,孟州市
1511,160,华龙区
1512,160,清丰县
1513,160,南乐县
1514,160,范县
1515,160,台前县
1516,160,濮阳县
1517,161,魏都区
1518,161,许昌县
1519,161,鄢陵县
1520,161,襄城县
1521,161,禹州市
1522,161,长葛市
1523,162,源汇区
1524,162,郾城区
1525,162,召陵区
1526,162,舞阳县
1527,162,临颍县
1528,163,湖滨区
1529,163,渑池县
1530,163,陕县
1531,163,卢氏县
1532,163,义马市
1533,163,灵宝市
1534,164,宛城区
1535,164,卧龙区
1536,164,南召县
1537,164,方城县
1538,164,西峡县
1539,164,镇平县
1540,164,内乡县
1541,164,淅川县
1542,164,社旗县
1543,164,唐河县
1544,164,新野县
1545,164,桐柏县
1546,164,邓州市
1547,165,梁园区
1548,165,睢阳区
1549,165,民权县
1550,165,睢县
1551,165,宁陵县
1552,165,柘城县
1553,165,虞城县
1554,165,夏邑县
1555,165,永城市
1556,166,负忧
1557,166,平桥区
1558,166,罗山县
1559,166,光山县
1560,166,新县
1561,166,商城县
1562,166,固始县
1563,166,潢川县
1564,166,淮滨县
1565,166,息县
1566,167,川汇区
1567,167,扶沟县
1568,167,西华县
1569,167,商水县
1570,167,沈丘县
1571,167,郸城县
1572,167,淮阳县
1573,167,太康县
1574,167,鹿邑县
1575,167,项城市
1576,168,驿城区
1577,168,西平县
1578,168,上蔡县
1579,168,平舆县
1580,168,正阳县
1581,168,确山县
1582,168,泌阳县
1583,168,汝南县
1584,168,遂平县
1585,168,新蔡县
1586,169,济源市
1587,170,江岸区
1588,170,江汉区
1589,170,~口区
1590,170,汉阳区
1591,170,武昌区
1592,170,青山区
1593,170,洪山区
1594,170,东西湖区
1595,170,汉南区
1596,170,蔡甸区
1597,170,江夏区
1598,170,黄陂区
1599,170,新洲区
1600,171,黄石港区
1601,171,西塞山区
1602,171,下陆区
1603,171,铁山区
1604,171,阳新县
1605,171,大冶市
1606,172,茅箭区
1607,172,张湾区
1608,172,郧县
1609,172,郧西县
1610,172,竹山县
1611,172,竹溪县
1612,172,房县
1613,172,丹江口市
1614,173,西陵区
1615,173,伍家岗区
1616,173,点军区
1617,173,虢亭区
1618,173,夷陵区
1619,173,远安县
1620,173,兴山县
1621,173,秭归县
1622,173,长阳土家族自治县
1623,173,五峰土家族自治县
1624,173,宜都市
1625,173,当阳市
1626,173,枝江市
1627,173,经济技术开发区
1628,174,襄城区
1629,174,樊城区
1630,174,襄阳区
1631,174,南漳县
1632,174,谷城县
1633,174,保康县
1634,174,老河口市
1635,174,枣阳市
1636,174,宜城市
1637,175,梁子湖区
1638,175,华容区
1639,175,鄂城区
1640,176,东宝区
1641,176,掇刀区
1642,176,京山县
1643,176,沙洋县
1644,176,钟祥市
1645,177,孝南区
1646,177,孝昌县
1647,177,大悟县
1648,177,云梦县
1649,177,应城市
1650,177,安陆市
1651,177,汉川市
1652,178,沙市区
1653,178,荆州区
1654,178,公安县
1655,178,监利县
1656,178,江陵县
1657,178,石首市
1658,178,洪湖市
1659,178,松滋市
1660,179,黄州区
1661,179,团风县
1662,179,红安县
1663,179,罗田县
1664,179,英山县
1665,179,浠水县
1666,179,蕲春县
1667,179,黄梅县
1668,179,麻城市
1669,179,武穴市
1670,180,咸安区
1671,180,嘉鱼县
1672,180,通城县
1673,180,崇阳县
1674,180,通山县
1675,180,赤壁市
1676,181,曾都区
1677,181,广水市
1678,182,恩施市
1679,182,利川市
1680,182,建始县
1681,182,巴东县
1682,182,宣恩县
1683,182,咸丰县
1684,182,来凤县
1685,182,鹤峰县
1686,183,仙桃市
1687,183,潜江市
1688,183,天门市
1689,183,神农架林区
1690,184,芙蓉区
1691,184,天心区
1692,184,岳麓区
1693,184,开福区
1694,184,雨花区
1695,184,长沙县
1696,184,望城县
1697,184,宁乡县
1698,184,浏阳市
1699,185,荷塘区
1700,185,芦淞区
1701,185,石峰区
1702,185,天元区
1703,185,株洲县
1704,185,攸县
1705,185,茶陵县
1706,185,炎陵县
1707,185,醴陵市
1708,186,雨湖区
1709,186,岳塘区
1710,186,湘潭县
1711,186,湘乡市
1712,186,韶山市
1713,187,珠晖区
1714,187,雁峰区
1715,187,石鼓区
1716,187,蒸湘区
1717,187,南岳区
1718,187,衡阳县
1719,187,衡南县
1720,187,衡山县
1721,187,衡东县
1722,187,祁东县
1723,187,耒阳市
1724,187,常宁市
1725,188,双清区
1726,188,大祥区
1727,188,北塔区
1728,188,邵东县
1729,188,新邵县
1730,188,邵阳县
1731,188,隆回县
1732,188,洞口县
1733,188,绥宁县
1734,188,新宁县
1735,188,城步苗族自治县
1736,188,武冈市
1737,189,岳阳楼区
1738,189,云溪区
1739,189,君山区
1740,189,岳阳县
1741,189,华容县
1742,189,湘阴县
1743,189,平江县
1744,189,汨罗市
1745,189,临湘市
1746,190,武陵区
1747,190,鼎城区
1748,190,安乡县
1749,190,汉寿县
1750,190,澧县
1751,190,临澧县
1752,190,桃源县
1753,190,石门县
1754,190,津市市
1755,191,永定区
1756,191,武陵源区
1757,191,慈利县
1758,191,桑植县
1759,192,资阳区
1760,192,赫山区
1761,192,南县
1762,192,桃江县
1763,192,安化县
1764,192,沅江市
1765,193,北湖区
1766,193,苏仙区
1767,193,桂阳县
1768,193,宜章县
1769,193,永兴县
1770,193,嘉禾县
1771,193,临武县
1772,193,汝城县
1773,193,桂东县
1774,193,安仁县
1775,193,资兴市
1776,194,冷水滩区
1777,194,祁阳县
1778,194,东安县
1779,194,双牌县
1780,194,道县
1781,194,江永县
1782,194,宁远县
1783,194,蓝山县
1784,194,新田县
1785,194,江华瑶族自治县
1786,194,零陵区
1787,195,鹤城区
1788,195,中方县
1789,195,沅陵县
1790,195,辰溪县
1791,195,溆浦县
1792,195,会同县
1793,195,麻阳苗族自治县
1794,195,新晃侗族自治县
1795,195,芷江侗族自治县
1796,195,靖州苗族侗族自治县
1797,195,通道侗族自治县
1798,195,洪江市
1799,196,娄星区
1800,196,双峰县
1801,196,新化县
1802,196,冷水江市
1803,196,涟源市
1804,197,吉首市
1805,197,泸溪县
1806,197,凤凰县
1807,197,花垣县
1808,197,保靖县
1809,197,古丈县
1810,197,永顺县
1811,197,龙山县
1812,198,荔湾区
1813,198,越秀区
1814,198,海珠区
1815,198,天河区
1816,198,白云区
1817,198,黄埔区
1818,198,番禺区
1819,198,花都区
1820,198,增城市
1821,198,从化市
1822,198,南沙区
1823,198,萝岗区
1824,199,武江区
1825,199,浈江区
1826,199,曲江区
1827,199,始兴县
1828,199,仁化县
1829,199,翁源县
1830,199,乳源瑶族自治县
1831,199,新丰县
1832,199,乐昌市
1833,199,南雄市
1834,200,罗湖区
1835,200,福田区
1836,200,南山区
1837,200,宝安区
1838,200,龙岗区
1839,200,盐田区
1840,200,光明新区
1841,200,坪山新区
1842,201,香洲区
1843,201,斗门区
1844,201,金湾区
1845,202,龙湖区
1846,202,金平区
1847,202,濠江区
1848,202,潮阳区
1849,202,潮南区
1850,202,澄海区
1851,202,南澳县
1852,203,禅城区
1853,203,南海区
1854,203,顺德区
1855,203,三水区
1856,203,高明区
1857,204,蓬江区
1858,204,江海区
1859,204,新会区
1860,204,台山市
1861,204,开平市
1862,204,鹤山市
1863,204,恩平市
1864,205,赤坎区
1865,205,霞山区
1866,205,坡头区
1867,205,麻章区
1868,205,遂溪县
1869,205,徐闻县
1870,205,廉江市
1871,205,雷州市
1872,205,吴川市
1873,205,开发区
1874,206,茂南区
1875,206,茂港区
1876,206,电白县
1877,206,高州市
1878,206,化州市
1879,206,信宜市
1880,207,端州区
1881,207,鼎湖区
1882,207,广宁县
1883,207,怀集县
1884,207,封开县
1885,207,德庆县
1886,207,高要市
1887,207,四会市
1888,207,高新技术产业开发区
1889,208,惠城区
1890,208,惠阳区
1891,208,博罗县
1892,208,惠东县
1893,208,龙门县
1894,208,大亚湾区
1895,208,仲恺高新区
1896,209,梅江区
1897,209,梅县
1898,209,大埔县
1899,209,丰顺县
1900,209,五华县
1901,209,平远县
1902,209,蕉岭县
1903,209,兴宁市
1904,210,城区
1905,210,陆丰市
1906,210,海丰县
1907,210,陆河县
1908,211,源城区
1909,211,紫金县
1910,211,龙川县
1911,211,连平县
1912,211,和平县
1913,211,东源县
1914,212,江城区
1915,212,阳西县
1916,212,阳东县
1917,212,阳春市
1918,213,清城区
1919,213,佛冈县
1920,213,阳山县
1921,213,连山壮族瑶族自治县
1922,213,连南瑶族自治县
1923,213,清新县
1924,213,英德市
1925,213,连州市
1926,214,南城区
1927,214,石龙镇
1928,214,长安镇
1929,214,虎门镇
1930,214,横沥镇
1931,214,寮步镇
1932,214,黄江镇
1933,214,清溪镇
1934,214,莞城区
1935,214,万江区
1936,214,东城区
1937,214,石碣镇
1938,214,茶山镇
1939,214,石排镇
1940,214,企石镇
1941,214,桥头镇
1942,214,谢岗镇
1943,214,东坑镇
1944,214,常平镇
1945,214,大朗镇
1946,214,塘厦镇
1947,214,凤岗镇
1948,214,厚街镇
1949,214,沙田镇
1950,214,道蛘
1951,214,洪梅镇
1952,214,麻涌镇
1953,214,中堂镇
1954,214,高墩
1955,214,樟木头镇
1956,214,大岭山镇
1957,214,望牛墩镇
1958,215,中山市
1959,216,湘桥区
1960,216,潮安县
1961,216,饶平县
1962,217,榕城区
1963,217,揭东县
1964,217,揭西县
1965,217,惠来县
1966,217,普宁市
1967,217,东山区
1968,217,普侨区
1969,217,大南山侨区
1970,218,云城区
1971,218,新兴县
1972,218,郁南县
1973,218,云安县
1974,218,罗定市
1975,219,兴宁区
1976,219,青秀区
1977,219,江南区
1978,219,西乡塘区
1979,219,良庆区
1980,219,邕宁区
1981,219,武鸣县
1982,219,隆安县
1983,219,马山县
1984,219,上林县
1985,219,宾阳县
1986,219,横县
1987,220,城中区
1988,220,鱼峰区
1989,220,柳南区
1990,220,柳北区
1991,220,柳江县
1992,220,柳城县
1993,220,鹿寨县
1994,220,融安县
1995,220,融水苗族自治县
1996,220,三江侗族自治县
1997,221,秀峰区
1998,221,叠彩区
1999,221,象山区
2000,221,七星区
2001,221,雁山区
2002,221,阳朔县
2003,221,临桂县
2004,221,灵川县
2005,221,全州县
2006,221,兴安县
2007,221,永福县
2008,221,灌阳县
2009,221,龙胜各族自治县
2010,221,资源县
2011,221,平乐县
2012,221,荔浦县
2013,221,恭城瑶族自治县
2014,222,万秀区
2015,222,蝶山区
2016,222,长洲区
2017,222,苍梧县
2018,222,藤县
2019,222,蒙山县
2020,222,岑溪市
2021,223,海城区
2022,223,银海区
2023,223,铁山港区
2024,223,合浦县
2025,224,港口区
2026,224,防城区
2027,224,上思县
2028,224,东兴市
2029,225,钦南区
2030,225,钦北区
2031,225,灵山县
2032,225,浦北县
2033,225,钦州港经济开发区
2034,226,港北区
2035,226,港南区
2036,226,覃塘区
2037,226,平南县
2038,226,桂平市
2039,227,玉州区
2040,227,容县
2041,227,陆川县
2042,227,博白县
2043,227,兴业县
2044,227,北流市
2045,228,右江区
2046,228,田阳县
2047,228,田东县
2048,228,平果县
2049,228,德保县
2050,228,靖西县
2051,228,那坡县
2052,228,凌云县
2053,228,乐业县
2054,228,田林县
2055,228,西林县
2056,228,隆林各族自治县
2057,229,八步区
2058,229,昭平县
2059,229,钟山县
2060,229,富川瑶族自治县
2061,230,金城江区
2062,230,南丹县
2063,230,天峨县
2064,230,凤山县
2065,230,东兰县
2066,230,罗城仫佬族自治县
2067,230,环江毛南族自治县
2068,230,巴马瑶族自治县
2069,230,都安瑶族自治县
2070,230,大化瑶族自治县
2071,230,宜州市
2072,231,兴宾区
2073,231,忻城县
2074,231,象州县
2075,231,武宣县
2076,231,金秀瑶族自治县
2077,231,合山市
2078,232,江洲区
2079,232,扶绥县
2080,232,宁明县
2081,232,龙州县
2082,232,大新县
2083,232,天等县
2084,232,凭祥市
2085,233,秀英区
2086,233,龙华区
2087,233,琼山区
2088,233,美兰区
2089,234,河西区
2090,234,河东区
2091,234,田独镇
2092,234,凤凰镇
2093,234,三亚市
2094,234,崖城镇
2095,234,天涯镇
2096,234,育才乡
2097,234,海棠湾镇
2098,235,五指山市
2099,235,琼海市
2100,235,儋州市
2101,235,文昌市
2102,235,万宁市
2103,235,东方市
2104,235,定安县
2105,235,屯昌县
2106,235,澄迈县
2107,235,临高县
2108,235,白沙黎族自治县
2109,235,昌江黎族自治县
2110,235,乐东黎族自治县
2111,235,陵水黎族自治县
2112,235,保亭黎族苗族自治县
2113,235,琼中黎族苗族自治县
2114,235,西、南、中沙群岛办事处
2115,236,万州区
2116,236,涪陵区
2117,236,渝中区
2118,236,大渡口区
2119,236,江北区
2120,236,沙坪坝区
2121,236,九龙坡区
2122,236,南岸区
2123,236,北碚区
2124,236,万盛区
2125,236,双桥区
2126,236,渝北区
2127,236,巴南区
2128,236,黔江区
2129,236,长寿区
2130,236,綦江县
2131,236,潼南县
2132,236,铜梁县
2133,236,大足县
2134,236,荣昌县
2135,236,璧山县
2136,236,梁平县
2137,236,城口县
2138,236,丰都县
2139,236,垫江县
2140,236,武隆县
2141,236,忠县
2142,236,开县
2143,236,云阳县
2144,236,奉节县
2145,236,巫山县
2146,236,巫溪县
2147,236,石柱土家族自治县
2148,236,秀山土家族苗族自治县
2149,236,酉阳土家族苗族自治县
2150,236,彭水苗族土家族自治县
2151,236,高新区
2152,236,江津区
2153,236,合川区
2154,236,永川区
2155,236,南川区
2156,237,锦江区
2157,237,青羊区
2158,237,金牛区
2159,237,武侯区
2160,237,成华区
2161,237,龙泉驿区
2162,237,青白江区
2163,237,新都区
2164,237,温江区
2165,237,金堂县
2166,237,双流县
2167,237,郫县
2168,237,大邑县
2169,237,蒲江县
2170,237,新津县
2171,237,都江堰市
2172,237,彭州市
2173,237,邛崃市
2174,237,崇州市
2175,237,高新区
2176,237,高新西区
2177,238,自流井区
2178,238,贡井区
2179,238,大安区
2180,238,沿滩区
2181,238,荣县
2182,238,富顺县
2183,239,东区
2184,239,西区
2185,239,仁和区
2186,239,米易县
2187,239,盐边县
2188,240,江阳区
2189,240,纳溪区
2190,240,龙马潭区
2191,240,泸县
2192,240,合江县
2193,240,叙永县
2194,240,古蔺县
2195,241,旌阳区
2196,241,中江县
2197,241,罗江县
2198,241,广汉市
2199,241,什邡市
2200,241,绵竹市
2201,242,涪城区
2202,242,游仙区
2203,242,三台县
2204,242,盐亭县
2205,242,安县
2206,242,梓潼县
2207,242,北川羌族自治县
2208,242,平武县
2209,242,江油市
2210,242,农科区
2211,242,经济技术开发区
2212,242,高新区
2213,242,仙海区
2214,243,利州区
2215,243,元坝区
2216,243,朝天区
2217,243,旺苍县
2218,243,青川县
2219,243,剑阁县
2220,243,苍溪县
2221,244,船山区
2222,244,安居区
2223,244,蓬溪县
2224,244,射洪县
2225,244,大英县
2226,245,市中区
2227,245,东兴区
2228,245,威远县
2229,245,资中县
2230,245,隆昌县
2231,246,市中区
2232,246,沙湾区
2233,246,五通桥区
2234,246,金口河区
2235,246,犍为县
2236,246,井研县
2237,246,夹江县
2238,246,沐川县
2239,246,峨边彝族自治县
2240,246,马边彝族自治县
2241,246,峨眉山市
2242,247,顺庆区
2243,247,高坪区
2244,247,嘉陵区
2245,247,南部县
2246,247,营山县
2247,247,蓬安县
2248,247,仪陇县
2249,247,西充县
2250,247,阆中市
2251,248,东坡区
2252,248,仁寿县
2253,248,彭山县
2254,248,洪雅县
2255,248,丹棱县
2256,248,青神县
2257,249,翠屏区
2258,249,宜宾县
2259,249,南溪县
2260,249,江安县
2261,249,长宁县
2262,249,高县
2263,249,珙县
2264,249,筠连县
2265,249,兴文县
2266,249,屏山县
2267,250,广安区
2268,250,岳池县
2269,250,武胜县
2270,250,邻水县
2271,250,华蓥市
2272,251,通川区
2273,251,达县
2274,251,宣汉县
2275,251,开江县
2276,251,大竹县
2277,251,渠县
2278,251,万源市
2279,252,雨城区
2280,252,名山县
2281,252,荥经县
2282,252,汉源县
2283,252,石棉县
2284,252,天全县
2285,252,芦山县
2286,252,宝兴县
2287,253,巴州区
2288,253,通江县
2289,253,南江县
2290,253,平昌县
2291,254,雁江区
2292,254,安岳县
2293,254,乐至县
2294,254,简阳市
2295,255,汶川县
2296,255,理县
2297,255,茂县
2298,255,松潘县
2299,255,九寨沟县
2300,255,金川县
2301,255,小金县
2302,255,黑水县
2303,255,马尔康县
2304,255,壤塘县
2305,255,阿坝县
2306,255,若尔盖县
2307,255,红原县
2308,256,康定县
2309,256,泸定县
2310,256,丹巴县
2311,256,九龙县
2312,256,雅江县
2313,256,道孚县
2314,256,炉霍县
2315,256,甘孜县
2316,256,新龙县
2317,256,德格县
2318,256,白玉县
2319,256,石渠县
2320,256,色达县
2321,256,理塘县
2322,256,巴塘县
2323,256,乡城县
2324,256,稻城县
2325,256,得荣县
2326,257,西昌市
2327,257,木里藏族自治县
2328,257,盐源县
2329,257,德昌县
2330,257,会理县
2331,257,会东县
2332,257,宁南县
2333,257,普格县
2334,257,布拖县
2335,257,金阳县
2336,257,昭觉县
2337,257,喜德县
2338,257,冕宁县
2339,257,越西县
2340,257,甘洛县
2341,257,美姑县
2342,257,雷波县
2343,258,南明区
2344,258,云岩区
2345,258,花溪区
2346,258,乌当区
2347,258,白云区
2348,258,小河区
2349,258,开阳县
2350,258,息烽县
2351,258,修文县
2352,258,清镇市
2353,258,金阳新区
2354,259,钟山区
2355,259,六枝特区
2356,259,水城县
2357,259,盘县
2358,260,红花岗区
2359,260,汇川区
2360,260,遵义县
2361,260,桐梓县
2362,260,绥阳县
2363,260,正安县
2364,260,道真仡佬族苗族自治县
2365,260,务川仡佬族苗族自治县
2366,260,凤冈县
2367,260,湄潭县
2368,260,余庆县
2369,260,习水县
2370,260,赤水市
2371,260,仁怀市
2372,261,西秀区
2373,261,平坝县
2374,261,普定县
2375,261,镇宁布依族苗族自治县
2376,261,关岭布依族苗族自治县
2377,261,紫云苗族布依族自治县
2378,262,铜仁市
2379,262,江口县
2380,262,玉屏侗族自治县
2381,262,石阡县
2382,262,思南县
2383,262,印江土家族苗族自治县
2384,262,德江县
2385,262,沿河土家族自治县
2386,262,松桃苗族自治县
2387,262,万山特区
2388,263,兴义市
2389,263,兴仁县
2390,263,普安县
2391,263,晴隆县
2392,263,贞丰县
2393,263,望谟县
2394,263,册亨县
2395,263,安龙县
2396,264,毕节市
2397,264,大方县
2398,264,黔西县
2399,264,金沙县
2400,264,织金县
2401,264,纳雍县
2402,264,威宁彝族回族苗族自治县
2403,264,赫章县
2404,265,凯里市
2405,265,黄平县
2406,265,施秉县
2407,265,三穗县
2408,265,镇远县
2409,265,岑巩县
2410,265,天柱县
2411,265,锦屏县
2412,265,剑河县
2413,265,台江县
2414,265,黎平县
2415,265,榕江县
2416,265,从江县
2417,265,雷山县
2418,265,麻江县
2419,265,丹寨县
2420,266,都匀市
2421,266,福泉市
2422,266,荔波县
2423,266,贵定县
2424,266,瓮安县
2425,266,独山县
2426,266,平塘县
2427,266,罗甸县
2428,266,长顺县
2429,266,龙里县
2430,266,惠水县
2431,266,三都水族自治县
2432,267,五华区
2433,267,盘龙区
2434,267,官渡区
2435,267,西山区
2436,267,东川区
2437,267,呈贡县
2438,267,晋宁县
2439,267,富民县
2440,267,宜良县
2441,267,石林彝族自治县
2442,267,嵩明县
2443,267,禄劝彝族苗族自治县
2444,267,寻甸回族彝族自治县
2445,267,安宁市
2446,268,麒麟区
2447,268,马龙县
2448,268,陆良县
2449,268,师宗县
2450,268,罗平县
2451,268,富源县
2452,268,会泽县
2453,268,沾益县
2454,268,宣威市
2455,269,红塔区
2456,269,江川县
2457,269,澄江县
2458,269,通海县
2459,269,华宁县
2460,269,易门县
2461,269,峨山彝族自治县
2462,269,新平彝族傣族自治县
2463,269,元江哈尼族彝族傣族自治县
2464,270,隆阳区
2465,270,施甸县
2466,270,腾冲县
2467,270,龙陵县
2468,270,昌宁县
2469,271,昭阳区
2470,271,鲁甸县
2471,271,巧家县
2472,271,盐津县
2473,271,大关县
2474,271,永善县
2475,271,绥江县
2476,271,镇雄县
2477,271,彝良县
2478,271,威信县
2479,271,水富县
2480,272,古城区
2481,272,玉龙纳西族自治县
2482,272,永胜县
2483,272,华坪县
2484,272,宁蒗彝族自治县
2485,273,思茅区
2486,273,宁洱哈尼族彝族自治县
2487,273,墨江哈尼族自治县
2488,273,景东彝族自治县
2489,273,景谷傣族彝族自治县
2490,273,镇沅彝族哈尼族拉祜族自治县
2491,273,江城哈尼族彝族自治县
2492,273,孟连傣族拉祜族佤族自治县
2493,273,澜沧拉祜族自治县
2494,273,西盟佤族自治县
2495,274,临翔区
2496,274,凤庆县
2497,274,云县
2498,274,永德县
2499,274,镇康县
2500,274,双江拉祜族佤族布朗族傣族自治县
2501,274,耿马傣族佤族自治县
2502,274,沧源佤族自治县
2503,275,楚雄市
2504,275,双柏县
2505,275,牟定县
2506,275,南华县
2507,275,姚安县
2508,275,大姚县
2509,275,永仁县
2510,275,元谋县
2511,275,武定县
2512,275,禄丰县
2513,276,个旧市
2514,276,开远市
2515,276,蒙自县
2516,276,屏边苗族自治县
2517,276,建水县
2518,276,石屏县
2519,276,弥勒县
2520,276,泸西县
2521,276,元阳县
2522,276,红河县
2523,276,金平苗族瑶族傣族自治县
2524,276,绿春县
2525,276,河口瑶族自治县
2526,277,文山县
2527,277,砚山县
2528,277,西畴县
2529,277,麻栗坡县
2530,277,马关县
2531,277,丘北县
2532,277,广南县
2533,277,富宁县
2534,278,景洪市
2535,278,勐海县
2536,278,勐腊县
2537,279,大理市
2538,279,漾濞彝族自治县
2539,279,祥云县
2540,279,宾川县
2541,279,弥渡县
2542,279,南涧彝族自治县
2543,279,巍山彝族回族自治县
2544,279,永平县
2545,279,云龙县
2546,279,洱源县
2547,279,剑川县
2548,279,鹤庆县
2549,280,瑞丽市
2550,280,潞西市
2551,280,梁河县
2552,280,盈江县
2553,280,陇川县
2554,281,泸水县
2555,281,福贡县
2556,281,贡山独龙族怒族自治县
2557,281,兰坪白族普米族自治县
2558,282,香格里拉县
2559,282,德钦县
2560,282,维西傈僳族自治县
2561,283,城关区
2562,283,林周县
2563,283,当雄县
2564,283,尼木县
2565,283,曲水县
2566,283,堆龙德庆县
2567,283,达孜县
2568,283,墨竹工卡县
2569,284,昌都县
2570,284,江达县
2571,284,贡觉县
2572,284,类乌齐县
2573,284,丁青县
2574,284,察雅县
2575,284,八宿县
2576,284,左贡县
2577,284,芒康县
2578,284,洛隆县
2579,284,边坝县
2580,285,乃东县
2581,285,扎囊县
2582,285,贡嘎县
2583,285,桑日县
2584,285,琼结县
2585,285,曲松县
2586,285,措美县
2587,285,洛扎县
2588,285,加查县
2589,285,隆子县
2590,285,错那县
2591,285,浪卡子县
2592,286,日喀则市
2593,286,南木林县
2594,286,江孜县
2595,286,定日县
2596,286,萨迦县
2597,286,拉孜县
2598,286,昂仁县
2599,286,谢通门县
2600,286,白朗县
2601,286,仁布县
2602,286,康马县
2603,286,定结县
2604,286,仲巴县
2605,286,亚东县
2606,286,吉隆县
2607,286,聂拉木县
2608,286,萨嘎县
2609,286,岗巴县
2610,287,那曲县
2611,287,嘉黎县
2612,287,比如县
2613,287,聂荣县
2614,287,安多县
2615,287,申扎县
2616,287,索县
2617,287,班戈县
2618,287,巴青县
2619,287,尼玛县
2620,288,普兰县
2621,288,札达县
2622,288,噶尔县
2623,288,日土县
2624,288,革吉县
2625,288,改则县
2626,288,措勤县
2627,289,林芝县
2628,289,工布江达县
2629,289,米林县
2630,289,墨脱县
2631,289,波密县
2632,289,察隅县
2633,289,朗县
2634,290,新城区
2635,290,碑林区
2636,290,莲湖区
2637,290,灞桥区
2638,290,未央区
2639,290,雁塔区
2640,290,阎良区
2641,290,临潼区
2642,290,长安区
2643,290,蓝田县
2644,290,周至县
2645,290,户县
2646,290,高陵县
2647,290,高新区
2648,291,王益区
2649,291,印台区
2650,291,耀州区
2651,291,宜君县
2652,291,新区
2653,292,渭滨区
2654,292,金台区
2655,292,陈仓区
2656,292,凤翔县
2657,292,岐山县
2658,292,扶风县
2659,292,眉县
2660,292,陇县
2661,292,千阳县
2662,292,麟游县
2663,292,凤县
2664,292,太白县
2665,293,秦都区
2666,293,渭城区
2667,293,杨陵区
2668,293,三原县
2669,293,泾阳县
2670,293,兴平市
2671,293,乾县
2672,293,礼泉县
2673,293,永寿县
2674,293,彬县
2675,293,长武县
2676,293,旬邑县
2677,293,淳化县
2678,293,武功县
2679,294,临渭区
2680,294,华县
2681,294,潼关县
2682,294,大荔县
2683,294,合阳县
2684,294,澄城县
2685,294,蒲城县
2686,294,白水县
2687,294,富平县
2688,294,韩城市
2689,294,华阴市
2690,295,宝塔区
2691,295,延长县
2692,295,延川县
2693,295,子长县
2694,295,安塞县
2695,295,志丹县
2696,295,吴旗县
2697,295,甘泉县
2698,295,富县
2699,295,洛川县
2700,295,宜川县
2701,295,黄龙县
2702,295,黄陵县
2703,296,汉台区
2704,296,南郑县
2705,296,城固县
2706,296,洋县
2707,296,西乡县
2708,296,勉县
2709,296,宁强县
2710,296,略阳县
2711,296,镇巴县
2712,296,留坝县
2713,296,佛坪县
2714,296,经济开发区
2715,297,榆阳区
2716,297,神木县
2717,297,府谷县
2718,297,横山县
2719,297,靖边县
2720,297,定边县
2721,297,绥德县
2722,297,米脂县
2723,297,佳县
2724,297,吴堡县
2725,297,清涧县
2726,297,子洲县
2727,298,汉滨区
2728,298,汉阴县
2729,298,石泉县
2730,298,宁陕县
2731,298,紫阳县
2732,298,岚皋县
2733,298,平利县
2734,298,镇坪县
2735,298,旬阳县
2736,298,白河县
2737,299,商州区
2738,299,洛南县
2739,299,丹凤县
2740,299,商南县
2741,299,山阳县
2742,299,镇安县
2743,299,柞水县
2744,300,城关区
2745,300,七里河区
2746,300,西固区
2747,300,安宁区
2748,300,红古区
2749,300,永登县
2750,300,皋兰县
2751,300,榆中县
2752,301,嘉峪关市
2753,302,金川区
2754,302,永昌县
2755,303,白银区
2756,303,平川区
2757,303,靖远县
2758,303,会宁县
2759,303,景泰县
2760,304,秦州区
2761,304,麦积区
2762,304,清水县
2763,304,秦安县
2764,304,甘谷县
2765,304,武山县
2766,304,张家川回族自治县
2767,305,凉州区
2768,305,民勤县
2769,305,古浪县
2770,305,天祝藏族自治县
2771,306,甘州区
2772,306,肃南裕固族自治县
2773,306,民乐县
2774,306,临泽县
2775,306,高台县
2776,306,山丹县
2777,307,崆峒区
2778,307,泾川县
2779,307,灵台县
2780,307,崇信县
2781,307,华亭县
2782,307,庄浪县
2783,307,静宁县
2784,308,肃州区
2785,308,金塔县
2786,308,安西县
2787,308,肃北蒙古族自治县
2788,308,阿克塞哈萨克族自治县
2789,308,玉门市
2790,308,敦煌市
2791,309,西峰区
2792,309,庆城县
2793,309,环县
2794,309,华池县
2795,309,合水县
2796,309,正宁县
2797,309,宁县
2798,309,镇原县
2799,310,安定区
2800,310,通渭县
2801,310,陇西县
2802,310,渭源县
2803,310,临洮县
2804,310,漳县
2805,310,岷县
2806,311,武都区
2807,311,成县
2808,311,文县
2809,311,宕昌县
2810,311,康县
2811,311,西和县
2812,311,礼县
2813,311,徽县
2814,311,两当县
2815,312,临夏市
2816,312,临夏县
2817,312,康乐县
2818,312,永靖县
2819,312,广河县
2820,312,和政县
2821,312,东乡族自治县
2822,312,积石山保安族东乡族撒拉族自治县
2823,313,合作市
2824,313,临潭县
2825,313,卓尼县
2826,313,舟曲县
2827,313,迭部县
2828,313,玛曲县
2829,313,碌曲县
2830,313,夏河县
2831,314,城东区
2832,314,城中区
2833,314,城西区
2834,314,城北区
2835,314,大通回族土族自治县
2836,314,湟中县
2837,314,湟源县
2838,315,平安县
2839,315,民和回族土族自治县
2840,315,乐都县
2841,315,互助土族自治县
2842,315,化隆回族自治县
2843,315,循化撒拉族自治县
2844,316,门源回族自治县
2845,316,祁连县
2846,316,海晏县
2847,316,刚察县
2848,317,同仁县
2849,317,尖扎县
2850,317,泽库县
2851,317,河南蒙古族自治县
2852,318,共和县
2853,318,同德县
2854,318,贵德县
2855,318,兴海县
2856,318,贵南县
2857,319,玛沁县
2858,319,班玛县
2859,319,甘德县
2860,319,达日县
2861,319,久治县
2862,319,玛多县
2863,320,玉树县
2864,320,杂多县
2865,320,称多县
2866,320,治多县
2867,320,囊谦县
2868,320,曲麻莱县
2869,321,格尔木市
2870,321,德令哈市
2871,321,乌兰县
2872,321,都兰县
2873,321,天峻县
2874,321,大柴旦行委
2875,322,兴庆区
2876,322,西夏区
2877,322,金凤区
2878,322,永宁县
2879,322,贺兰县
2880,322,灵武市
2881,323,大武口区
2882,323,惠农区
2883,323,平罗县
2884,324,利通区
2885,324,盐池县
2886,324,同心县
2887,324,青铜峡市
2888,325,原州区
2889,325,西吉县
2890,325,隆德县
2891,325,泾源县
2892,325,彭阳县
2893,326,沙坡头区
2894,326,中宁县
2895,326,海原县
2896,327,天山区
2897,327,沙依巴克区
2898,327,新市区
2899,327,水磨沟区
2900,327,头屯河区
2901,327,达坂城区
2902,327,米东区
2903,327,乌鲁木齐县
2904,328,独山子区
2905,328,克拉玛依区
2906,328,白碱滩区
2907,328,乌尔禾区
2908,329,吐鲁番市
2909,329,鄯善县
2910,329,托克逊县
2911,330,哈密市
2912,330,巴里坤哈萨克自治县
2913,330,伊吾县
2914,331,昌吉市
2915,331,阜康市
2916,331,米泉市
2917,331,呼图壁县
2918,331,玛纳斯县
2919,331,奇台县
2920,331,吉木萨尔县
2921,331,木垒哈萨克自治县
2922,332,博乐市
2923,332,精河县
2924,332,温泉县
2925,333,库尔勒市
2926,333,轮台县
2927,333,尉犁县
2928,333,若羌县
2929,333,且末县
2930,333,焉耆回族自治县
2931,333,和静县
2932,333,和硕县
2933,333,博湖县
2934,334,阿克苏市
2935,334,温宿县
2936,334,库车县
2937,334,沙雅县
2938,334,新和县
2939,334,拜城县
2940,334,乌什县
2941,334,阿瓦提县
2942,334,柯坪县
2943,335,阿图什市
2944,335,阿克陶县
2945,335,阿合奇县
2946,335,乌恰县
2947,336,喀什市
2948,336,疏附县
2949,336,疏勒县
2950,336,英吉沙县
2951,336,泽普县
2952,336,莎车县
2953,336,叶城县
2954,336,麦盖提县
2955,336,岳普湖县
2956,336,伽师县
2957,336,巴楚县
2958,336,塔什库尔干塔吉克自治县
2959,337,和田市
2960,337,和田县
2961,337,墨玉县
2962,337,皮山县
2963,337,洛浦县
2964,337,策勒县
2965,337,于田县
2966,337,民丰县
2967,338,伊宁市
2968,338,奎屯市
2969,338,伊宁县
2970,338,察布查尔锡伯自治县
2971,338,霍城县
2972,338,巩留县
2973,338,新源县
2974,338,昭苏县
2975,338,特克斯县
2976,338,尼勒克县
2977,339,塔城市
2978,339,乌苏市
2979,339,额敏县
2980,339,沙湾县
2981,339,托里县
2982,339,裕民县
2983,339,和布克赛尔蒙古自治县
2984,340,阿勒泰市
2985,340,布尔津县
2986,340,富蕴县
2987,340,福海县
2988,340,哈巴河县
2989,340,青河县
2990,340,吉木乃县
2991,341,石河子市
2992,341,阿拉尔市
2993,341,图木舒克市
2994,341,五家渠市
2995,342,香港
2996,343,澳门
2997,344,台湾
